# Cherry

app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/lrandomdev/com/online/mp3player/: ActivityAboutUs.java  ActivityCategory.java  ActivityEqualizer.java  ActivityFavorites.java  ActivityHome.java  ActivityParent.java  ActivityPrivacyPolicy.java  ActivitySettings.java  ActivitySplash.java  ActivityTrack.java  AppCompatPreferenceActivity.java  FixAppBarLayoutBehavior.java  MainApplication.java
app/src/main/java/lrandomdev/com/online/mp3player/adapters/: AdapterAlbum.java  AdapterArtist.java  AdapterCategories.java  AdapterLocalTrack.java  AdapterMyPlaylist.java  AdapterPlaylist.java  AdapterPlaylistSelect.java  AdapterTrack.java  AdapterTrackInPlaylist.java  AdapterTrackInQueue.java  AdapterTrackSelect.java  PagerAdapterLibrary.java
app/src/main/java/lrandomdev/com/online/mp3player/dals/: DALAlbum.java  DALArtist.java  DALTrack.java
app/src/main/java/lrandomdev/com/online/mp3player/fragments/: FragmentAlbum.java  FragmentArtist.java  FragmentCategories.java  FragmentHome.java  FragmentParent.java  FragmentPlaylist.java  FragmentRealSearch.java  FragmentSearch.java  FragmentSetting.java  FragmentTrack.java  FragmentTrackInAlbum.java  FragmentTrackInArtist.java  FragmentTrackInPlaylist.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: bg.xml  bg_two.xml  border.xml  border_circle.xml  border_line.xml  border_top.xml  border_white.xml  combobox.xml  content_save.xml  gradient_bg.xml  gradient_orange_bg.xml  ic_about.xml  ic_add_to_playlist.xml  ic_address.xml  ic_back_white.xml  ic_cloud.xml  ic_content.xml  ic_current_playlist.xml  ic_down.xml  ic_download.xml  ic_drag_handle.xml  ic_equalizer.xml  ic_facebook.xml  ic_folder.xml  ic_heart.xml  ic_heart_pressed.xml  ic_home.xml  ic_instagram.xml  ic_lock.xml  ic_mail.xml  ic_more.xml  ic_more_gr.xml  ic_music_note.xml  ic_next.xml  ic_next_no_circle.xml  ic_phone.xml  ic_play.xml  ic_play_no_circle.xml  ic_prev.xml  ic_prev_no_circle.xml  (+14 more)
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_equalizer.xml  activity_favorites.xml  activity_home.xml  activity_privacy_policy.xml  activity_setting.xml  activity_splash.xml  activity_track.xml  fragment_home.xml  fragment_library.xml  fragment_local_recyclerview.xml  fragment_local_tracks.xml  fragment_playlists.xml  fragment_real_seach.xml  fragment_recyclerview.xml  fragment_search.xml  fragment_setting.xml  fragment_track_in_album.xml  fragment_track_in_artist.xml  fragment_track_in_playlist.xml  fragment_tracks.xml  layout_ad.xml  layout_app_bar.xml  layout_app_bar_parallax.xml  layout_content.xml  layout_lyrics.xml  layout_main_player.xml  layout_notification.xml  layout_notification_small.xml  layout_player.xml  layout_queue.xml  layout_toolbar.xml  nav_header_music.xml  row_album_item.xml  row_artist_item.xml  row_artist_item_grid.xml  row_category_item.xml  row_home_album_item_grid.xml  row_home_artist_item.xml  (+6 more)
app/src/main/res/layout-v17/: activity_equalizer.xml  activity_track.xml  fragment_playlists.xml  layout_app_bar_parallax.xml  layout_main_player.xml  layout_notification.xml  layout_notification_small.xml  layout_player.xml  row_album_item_grid.xml  row_playlist_item.xml  row_track_in_queue.xml  row_track_item.xml  row_track_item_grid.xml
app/src/main/res/menu/: menu_activity_category.xml  menu_bottom_nav.xml  menu_home.xml  menu_main.xml  menu_player.xml  menu_playlist.xml  menu_search_track.xml  menu_track.xml  menu_track_in_playlist.xml  menu_track_local.xml  menu_track_local_while_play.xml  menu_track_while_play.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/xml/: global_tracker.xml  pref_main.xml
(+30 files in other folders)
