<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_add_to_queue"
        app:showAsAction="ifRoom|withText"
        android:title="@string/add_to_queue"
        android:visible="true"/>

    <item
        android:id="@+id/item_to_playlist"
        app:showAsAction="ifRoom|withText"
        android:title="@string/add_to_playlist"
        android:visible="true"/>

    <item
        android:id="@+id/item_share"
        android:title="@string/share"
        android:visible="true"/>

</menu>