<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_play"
        app:showAsAction="ifRoom|withText"
        android:title="@string/play"
        android:visible="true"/>

    <item
        android:id="@+id/item_rename"
        app:showAsAction="ifRoom|withText"
        android:title="@string/rename"
        android:visible="true"/>

    <item
        android:id="@+id/item_remove"
        app:showAsAction="ifRoom|withText"
        android:title="@string/remove"
        android:visible="true"/>

</menu>