<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:divider="@color/colorGray"
    android:background="@drawable/ripple"
    android:orientation="horizontal"
    android:padding="5dp">

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/imgThumb"-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@drawable/bg"-->
        <!--android:layout_gravity="center"-->
        <!--android:scaleType="fitXY"-->
        <!--/>-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgThumb"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:src="@drawable/bg_two"
        android:layout_gravity="center"
        />


    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:lines="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold" />




</LinearLayout>
